spring.datasource.url=jdbc:mysql://localhost:3306/lmsadb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rajusen@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

###mail  SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libraryportal1998@gmail.com
spring.mail.password=srplimunpncordjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsadb?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
